<?xml version="1.0" ?>
<settings version="1">
    <section id="service.subtitles.subsro">
        <category id="account" label="32100">
            <group id="1">
                <setting id="APIKey" type="string" label="32201">
                    <level>0</level>
                    <default></default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>32201</heading>
                    </control>
                </setting>
            </group>
        </category>
        <category id="filter" label="32102">
            <group id="1">
                <setting id="preferred_language" type="string" label="32211">
                    <level>0</level>
                    <default>ro</default>
                    <constraints>
                        <options>
                            <option label="Romanian">ro</option>
                            <option label="English">en</option>
                            <option label="Italian">ita</option>
                            <option label="French">fra</option>
                            <option label="German">ger</option>
                            <option label="Hungarian">ung</option>
                            <option label="Greek">gre</option>
                            <option label="Portuguese">por</option>
                            <option label="Spanish">spa</option>
                        </options>
                    </constraints>
                    <control type="list" format="string">
                        <heading>32211</heading>
                    </control>
                </setting>
                <setting id="enable_logging" type="boolean" label="32220">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
            </group>
        </category>
    </section>
</settings>
