v1.0.1 (2026-02-23)
- Fix: Configure button (settings.xml packaged correctly)
- Fix: removed legacy files (kodi_utils.py, logger.py, subsro_api.py)
- Fix: icon and fanart assets included

v1.0.0 (2026-02-23)
- Initial release
- Search subtitles by IMDB ID, TMDB ID, title, release name
- Support: Romanian, English, Italian, French, German, Hungarian, Greek, Portuguese, Spanish
- ZIP and RAR archive extraction with encoding detection (UTF-8, CP1250, ISO-8859-2)
- TV show season/episode smart filtering
- Preferred language setting in addon preferences
- Debug logging toggle
